# poker-app

./: .gitignore  README.md  pom.xml
.github/workflows/: dispatch-validation.yml
poker-webapp/: .project  pom.xml
poker-webapp/src/main/java/com/sap/ase/poker/: Bet.java  JoinPlayerRequest.java  TableRequests.java  TableResponse.java  TexasPokerService.java
poker-webapp/src/main/java/com/sap/ase/poker/Exceptions/: IllegalOperationException.java
poker-webapp/src/main/java/com/sap/ase/poker/gameguide/models/: Card.java  CardDeck.java  Hand.java  HandRule.java  HandRuleDefinition.java  Main.java  PlayerHand.java  PlayerHandAggregate.java  PokerRules.java  RuleMatcher.java
poker-webapp/src/main/java/com/sap/ase/poker/model/: Bet.java  Bets.java  Card.java  Deck.java  Flop.java  NullPlayer.java  Player.java  PreFlop.java  River.java  Table.java  TablePlayers.java  Turn.java
poker-webapp/src/main/java/com/sap/ase/poker/model/rounds/: Flop.java  PreFlop.java  River.java  Round.java  Turn.java
poker-webapp/src/main/java/com/sap/ase/poker/rest/: BetRequest.java  GetTableResponse.java  JoinTableRequest.java  TableService.java
poker-webapp/src/main/java/com/sap/ase/poker/winner/: KindAggregate.java  Main.java  PlayerHand.java  PlayerHandAggregate.java  PokerHand.java
poker-webapp/src/main/webapp/: Opa5Tests.html  index.html
poker-webapp/src/main/webapp/WEB-INF/: web.xml
poker-webapp/src/main/webapp/controllers/: Table.controller.js
poker-webapp/src/main/webapp/controls/: Card.js
poker-webapp/src/main/webapp/test/: AliceAndBobsPokerJourney.js  EnterPlatformJourney.js  TableJourney.js  allTests.js  operations.js
poker-webapp/src/main/webapp/views/: Lobby.view.xml  Table.view.xml
poker-webapp/src/test/java/com/sap/ase/poker/acceptance/: AcceptanceTest.java
poker-webapp/src/test/java/com/sap/ase/poker/model/: CardDeckTest.java  DeckTest.java  TablePlayersTest.java  TableTest.java
poker-webapp/src/test/java/com/sap/ase/poker/winner/: PlayerHandAggregateTest.java  PlayerHandTest.java  TestCard.java
src/main/java/com/sap/ase/poker/: WebSecurityConfig.java
src/main/java/com/sap/ase/poker/config/: DeckConfig.java  OfflineUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/sap/ase/poker/data/: PlayerNamesRepository.java
src/main/java/com/sap/ase/poker/dto/: BetRequestDto.java  CardDto.java  GetTableResponseDto.java  PlayerDto.java
src/main/java/com/sap/ase/poker/model/: Bets.java  Card.java  Deck.java  DefaultDeck.java  GameState.java  IllegalActionException.java  IllegalAmountException.java  InvalidHandException.java  Player.java  Table.java  TablePlayers.java
src/main/java/com/sap/ase/poker/model/deck/: GameState.java  Kind.java  PokerCardsSupplier.java  Suit.java
src/main/java/com/sap/ase/poker/model/hands/: Hand.java  HighCard.java
src/main/java/com/sap/ase/poker/model/rounds/: Flop.java  PreFlop.java  Round.java  Turn.java
src/main/java/com/sap/ase/poker/model/rules/: InvalidAmountOfCardsException.java
src/main/java/com/sap/ase/poker/rest/: BadRequestException.java  GetTableResponse.java  IllegalAmount.java  IllegalAmountException.java  LobbyEntry.java  ResourceNotFoundException.java  TableController.java  TableService.java
src/main/java/com/sap/ase/poker/security/: DisplayNameLookup.java  JsonUsernamePasswordAuthenticationFilter.java  JwtAuthenticationRequestFilter.java  JwtTools.java  JwtUserHttpServletRequestWrapper.java  LoginService.java  NotAuthorizedException.java  PokerUser.java  PokerUserRepository.java
src/main/java/com/sap/ase/poker/service/: TableService.java
src/main/java/com/sap/ase/poker/winner/: FindBestHand.java  FindWinners.java  Hand.java  HandQuery.java  IllegalCards.java  PlayerHand.java  PlayerHandAggregate.java
src/main/java/com/sap/ase/security/: FakeSecurityContext.java  JwtAuthenticationRequestFilter.java  JwtTools.java  JwtUserHttpServletRequestWrapper.java  LoginService.java  Secret.java  Users.java
src/main/resources/static/: lobby.js
src/main/resources/static/login/model/: login.json
src/main/resources/static/table/: index.html
src/main/resources/static/table/controllers/: Table.controller.js
src/main/resources/static/table/i18n/: i18n.properties
src/main/webapp/: TestIndex.html  index.html  lobby.js  users.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/controllers/: Lobby.controller.js  Table.controller.js
src/main/webapp/controls/: Card.js
src/main/webapp/lib/: FundamentalVue.umd.min.js
src/main/webapp/table/: index.html
src/main/webapp/table/controllers/: Lobby.controller.js
src/main/webapp/table/test/: AliceAndBobsPokerJourney.js  operations.js
src/main/webapp/table/views/: Table.view.xml
src/main/webapp/test/: allTests.js
src/test/java/com/sap/ase/poker/acceptance/: AcceptanceTest.java
src/test/java/com/sap/ase/poker/fixtures/: HandFixtures.java
src/test/java/com/sap/ase/poker/model/: BetsTest.java  CardFixtures.java  DeckTest.java  FixedCardsDeck.java  PlayerTest.java  TablePlayersTest.java  TableTest.java
src/test/java/com/sap/ase/poker/model/deck/: CardTest.java  DeckTest.java
src/test/java/com/sap/ase/poker/rest/: TableControllerTest.java
src/test/java/com/sap/ase/poker/security/: JwtToolsTest.java
src/test/java/com/sap/ase/poker/service/: TableServiceTest.java
src/test/java/com/sap/ase/poker/smokeTests/: CallSmokeTest.java  CheckSmokeTest.java  FoldSmokeTest.java  GameProgressionSmokeTest.java  RaiseSmokeTest.java  SmokeTest.java  WinningSmokeTest.java
src/test/java/com/sap/ase/poker/winner/: CardFixtures.java  DetermineBestHand.java  DetermineBestHandTest.java  DetermineHand.java  DetermineHandTest.java  FindBestHandTest.java  FindWinnersTest.java  Hand.java  HandQuery.java  HandQuery2.java  HandQueryTest.java  HandTest.java  IllegalHand.java  KindGroup.java  PlayerHandAggregateTest.java  PlayerHandTest.java
src/test/java/com/sap/ase/security/: JwtToolsTest.java  SecretTest.java
